#
#JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:AmLDMpFcILYyIzHYsZEPRPpRtNkAlUNz@mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AmLDMpFcILYyIzHYsZEPRPpRtNkAlUNz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
